<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="jscript/websentials.js"></script> <!-- Use websentials.min.js if you have the minimalized version -->
	<link type="text/css" rel="stylesheet" href="css/websentials.css"> </link>
</head>
<body>
	<center>
		<h1>Welcome to WebSentials.</h1>
		<h2>Easy-to-use, cross browser support essentials for your website.</h2>
		<a><button class="btn-big btn-confirm">Download WebSentials</button></a>
		<p id="fork"><iframe src="http://ghbtns.com/github-btn.html?user=GeekyGamer14&repo=WebSentials&type=fork&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe></p>
		<br></br>
		<p>WebSentials is built for and tested on</p>
		<p>Google Chrome</p><p><img src="img/icons/chrome.png" id="chromeicon" height="85"></img></p>
	</center>
</body>
</html>
